database.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/dd72b35hi5r0ri?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=dxmfjzxurhfgsf
database.password=3eca5fbc00b068b33e59617e6b1c28747182471ed9576601b1a1266091ae0b53

datasource.driverClassName=org.postgresql.Driver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true