# RestaurantEvaluationProjectInHeroku

./: .gitignore  Procfile  README.md  Revert__Update_DB___This_reverts_commit_4cc975b8.patch  Update_DB_if_restart.patch  pom.xml
src/main/java/model/: Dish.java  Restaurant.java  Roles.java  User.java  Vote.java
src/main/java/model/parents/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/repository/: DishCrud.java  RestaurantCrud.java  UserCrud.java  VoteCrud.java
src/main/java/service/: DayEstimateCreator.java  DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/to/: DayEstimate.java  DishTO.java  UserTo.java  VoteTO.java
src/main/java/util/: AuthorizedUser.java  DishUtil.java  TimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/util/Json/: JacksonObjectMapper.java  JsonSerializerMap.java
src/main/java/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TooLateToVote.java
src/main/java/webController/: AdminController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/dbH2/: h2.properties  heroku.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  index.html  login.html  registration.html
src/main/webapp/WEB-INF/templates/exception/: exception.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html  modalWindows.html  nav.html
src/main/webapp/resources/js/: JavaScript.js
src/test/java/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  TimingExtension.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/testdata/: DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
